<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <meta name="description" content="This is an awesome website!">
    <meta name="author" content="The genius">
    <meta name="keywords" content="HTML, page, eternal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
    href = "../Project/games.css">
  </head>
  <body onload="time() , screensize()"  onmouseover="time()" >

    <div class="bar1">
      <div class="bar11">
        <a id="firstbar" href="../Project/index.html">
          <div class="barblock1" style="order:1";
          flex-grow:0;flex-shrink:1;flex-basis:80px;
          align-self:center>
          Home</div></a>
          <a id="firstbar" href="https://www.google.com/search?q=colour+picker&oq=colou&aqs=chrome.0.69i59j69i57j0l4j69i60l2.3099j0j9&sourceid=chrome&ie=UTF-8"
          target="_blank">
            <div class="barblock1" style="order:2";
            flex-grow:0;flex-shrink:1;flex-basis:80px;
            align-self:center>
            Calendar</div></a>
      </div>
      <div class="bar12">
        <a id="firstbar" href="http://www.google.com" target="_blank">
          <div class="barblock1" style="order:4";
          flex-grow:0;flex-shrink:1;flex-basis:80px;
          align-self:center>
          Google</div></a>
          <a id="firstbar" href="http://www.plktytc.edu.hk" target="_blank">
            <div class="barblock1" style="order:5";
            flex-grow:0;flex-shrink:1;flex-basis:80px;
            align-self:center>
            TYT</div></a>
          <a id="firstbar" href="#" target="_blank">
            <div class="barblock1" style="order:6";
            flex-grow:0;flex-shrink:1;flex-basis:80px;
            align-self:center>
            Codes</div></a>
        </div>
        <!-- Notes on FlexBox -->
          <!-- flex-grow:[int]
          default=0; the larger the flex-grow value,
          the larger proportion of space the block gets.
          the proportion is relative to the other
          flex-grow value-->
          <!-- flex-shrink:[int]
          default value = 1; 0= do not shrink
          the larger the flex-shrink value, the
          larger the value shrinks when the window is too
          small and exceed the flex-basis-->
          <!-- flex-basis:[int]
          the flex-basis is the smallest space a-
          cell takes -->
          <!-- align-self:align the thing verticlally:
          flex-start=top,flex-end=bottom,center=center;
          baseline=top,stretch=make the box as high
          as the full height-->
          <!-- Shorthand:
          flex: 1 1 100px
          where the format = grow shrink basis-->
      </div>
      <hr>
      <a href="../Project/games.html"> <div class="grid-item-games">
        <span id=grid-games-word>
      Games</span></div></a>
      <hr>

      <div class="game1"> </div>
      <hr>
      <div>
      <div style="background:rgba(255,255,255,0.5); width:90vw; height:90vw;"
           onmousemove="startWriting(event)" onmouseup="stopWriting()">
      </div>
      <div id="coordinatesShowing" style="color:red;width:20vw;height:20vw">  </div>
<script>
function startWriting(event){
  var coorx=event.clientX;
  var coory=event.clientY;
  document.getElementById("coordinatesShowing").innerHTML = "Coordinates:("+x+" , "+y+")" ;
}
function stopWriting(){
  document.getElementById("coordinatesShowing").innerHTML ="";
}
</script>
      <hr>

<div id="newItems" style="font-size:4vw">
  <table><tr><th><input type="email" id="inputByUsers" style="background-color:rgba(120,120,120,0.3);
  color:yellow;font-size:4vw;height:5vw;width:40vw; padding-left:3px" >  </input></th>
  <th><button onclick="textSubmitting()" style="background-color:rgba(120,120,120,1);
               color:white;width:15vw;height:6vw;font-size:4vw" onmouseover="buttonColorHover()" onmouseout="buttonColorHover2()"id="buttonInput">Submit</button></th></tr>
  </table>
<p>Your text will be shown below.</p>
<p id="bottomText">Your text will be shown above.</p></div>

<script>
function buttonColorHover(){
  document.getElementById("buttonInput").style.backgroundColor = "rgba(120,120,120,0.3)";
}
function buttonColorHover2(){
  document.getElementById("buttonInput").style.backgroundColor = "rgba(120,120,120,1)";
}
function textSubmitting(){
const enteringText = document.getElementById("inputByUsers").value;
if(enteringText != ""){
const showingText = document.createElement("p");
const node = document.createTextNode(">"+ enteringText);
showingText.appendChild(node);
var parent = document.getElementById("newItems");
var child = document.getElementById("bottomText");
parent.insertBefore(showingText,child);
document.getElementById("inputByUsers").value = "";
}}
</script>
  <hr>
      <div id="showingbutton" style="background-color:yellow; color:blue;
      width:20vw; height:8vw; font-size:5vw;text-align:center;" onclick="changingwords()" >Click me!</div>
<script>
  function changingwords (){ switch(document.getElementById("showingbutton").innerHTML){
  case "Thank You!":document.getElementById("showingbutton").innerHTML = "Enough!"
  break;
  case "Click me!": document.getElementById("showingbutton").innerHTML = "Thank You!"
  break;
  case "Enough!":document.getElementById("showingbutton").innerHTML = "Bye Bye!"
  break;
  case "Bye Bye!":document.getElementById("showingbutton").innerHTML = "";
  document.getElementById("showingbutton").style = "background-color:black"
  break;
}}
</script>
      <hr>
      <div>
        <table>
          <tr id="pageend"><th>The time now is <span id="date">  </span></th>
              <th><button id="date-refreshing" type="button"
               onclick="document.getElementById('date').innerHTML = Date()">
               Refresh Date and Time</button></tr>
          <tr><td colspan="2" rowspan="1" id="websiteURL">Loading</td></tr>
        </table>
    </div>
      <script>
      function time(){document.getElementById('date').innerHTML = Date()};
      function byemsg(){alert("Stay Healthy and Stay Wealthy!")};
      </script>
      <script>
      function screensize(){
      document.getElementById("websiteURL").innerHTML = "Page location is " + window.location.href;
          }
      </script>
</body>
</html>
