<!DOCTYPE html>
<html>
  <header>
    <title>My Website</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
    href = "../Project/index.css">
  </header>
  <body>
    <div class="bar1">
      <div class="bar11">
        <a id="firstbar" href="../Project/index.html">
          <div class="barblock1" style="order:1";
          flex-grow:0;flex-shrink:1;flex-basis:80px;>
          Home</div></a>
          <a id="firstbar" href="https://www.google.com/search?q=colour+picker&oq=colou&aqs=chrome.0.69i59j69i57j0l4j69i60l2.3099j0j9&sourceid=chrome&ie=UTF-8"
          target="_blank">
            <div class="barblock1" style="order:2";
            flex-grow:0;flex-shrink:1;flex-basis:80px;>
            Calendar</div></a>
      </div>
      <div class="bar12">
        <a id="firstbar" href="http://www.google.com" target="_blank">
          <div class="barblock1" style="order:4";
          flex-grow:0;flex-shrink:1;flex-basis:80px;>
          Google</div></a>
          <a id="firstbar" href="http://www.plktytc.edu.hk" target="_blank">
            <div class="barblock1" style="order:5";
            flex-grow:0;flex-shrink:1;flex-basis:80px;>
            TYT</div></a>
          <a id="firstbar" href="#" target="_blank">
            <div class="barblock1" style="order:6";
            flex-grow:0;flex-shrink:1;flex-basis:80px;>
            Codes</div></a>
        </div>
      </div>
    <hr>
    <div id="firstpage">
      <br>
      <br>
      <br>
      <br>
      <h1 id="page1line1">Eternity Comes to Those Who Wait</h1>
      <h2 id="page1line2">A Radical New Webpage</h2>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
      <hr>
    <a href="https://youtu.be/1Rs2ND1ryYc" target="_blank"><div id="secondpage">
      <br>
      <h1 id="page2line1">Rise from <spam class="bigger9vw">ZERO</spam>
        to <spam class="bigger9vw">HERO</spam> in CSS</h1>
      <h2 id="page2line2"><spam class="bigger7vw">Nerd</spam>, Created by Nature</h2>
    </div></a>
    <hr>
    <div>
    </div>
  </body>
</html>
<!-- https://us.123rf.com/450wm/serg036/serg0361706/serg036170600028/79393076-abstract-geometric-background-for-material-modern-design-3d-illustration-works-for-text-and-website-.jpg?ver=6 -->
